PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $PayFee$_load
  DECLPROC $PaymentEvent$_store
  DECLPROC $PaymentEvent$_store_cell
  DECLPROC $UnlockDogWon$_store
  DECLPROC $UnlockDogWon$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_sender
  DECLPROC $Context$_get_value
  DECLPROC $UnlockDogWon$_contract_init
  DECLPROC $UnlockDogWon$_contract_load
  DECLPROC $UnlockDogWon$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $UnlockDogWon$_fun_balance
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $UnlockDogWon$_fun_forward
  DECLPROC $UnlockDogWon$_fun_notify
  DECLPROC $UnlockDogWon$_fun_requireOwner
  DECLPROC $UnlockDogWon$_fun_owner
  DECLPROC $PaymentEvent$_constructor_purchasedBy
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $UnlockDogWon$_internal_text_16056c1ab7eff2403c1334eb0f538fb19198316dc570f5ef9c2bd66d8e58af36
  DECLPROC $UnlockDogWon$_internal_binary_PayFee
  DECLPROC $UnlockDogWon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $UnlockDogWon$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $UnlockDogWon$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $PayFee$_load PROCINLINE:<{
    32 LDU
    SWAP
    2679325397 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $PaymentEvent$_store PROCINLINE:<{
    1119490233 PUSHINT
    ROT
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $PaymentEvent$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PaymentEvent$_store INLINECALLDICT
    ENDC
  }>
  $UnlockDogWon$_store PROCINLINE:<{
    __tact_store_address INLINECALLDICT
  }>
  $UnlockDogWon$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $UnlockDogWon$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
  }>
  $UnlockDogWon$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $UnlockDogWon$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $UnlockDogWon$_contract_init INLINECALLDICT
  }>
  $UnlockDogWon$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $UnlockDogWon$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $UnlockDogWon$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $UnlockDogWon$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UnlockDogWon$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $UnlockDogWon$_fun_forward INLINECALLDICT
  }>
  $UnlockDogWon$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s1 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $UnlockDogWon$_fun_owner PROCREF:<{
    DUP
  }>
  $PaymentEvent$_constructor_purchasedBy PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $UnlockDogWon$_internal_text_16056c1ab7eff2403c1334eb0f538fb19198316dc570f5ef9c2bd66d8e58af36 PROCINLINE:<{
    7878 PUSHINT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    800000000 PUSHINT
    GEQ
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    $PaymentEvent$_constructor_purchasedBy INLINECALLDICT
    $PaymentEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $UnlockDogWon$_internal_binary_PayFee PROCINLINE:<{
    7878 PUSHINT
    SWAP
    800000000 PUSHINT
    GEQ
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_sender INLINECALLDICT
    $PaymentEvent$_constructor_purchasedBy INLINECALLDICT
    $PaymentEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $UnlockDogWon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    $UnlockDogWon$_fun_requireOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $UnlockDogWon$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $UnlockDogWon$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $UnlockDogWon$_contract_load INLINECALLDICT
    $UnlockDogWon$_fun_balance INLINECALLDICT
    NIP
  }>
  %owner PROC:<{
    $UnlockDogWon$_contract_load INLINECALLDICT
    $UnlockDogWon$_fun_owner INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d65463164554e764777746556657472417846665a38584c45444e504745746665423456486b41647271453837} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $UnlockDogWon$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2679325397 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $PayFee$_load INLINECALLDICT
      NIP
      $UnlockDogWon$_internal_binary_PayFee INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $UnlockDogWon$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      DUP
      9960463013090676747526889950531569179744527115523040619999479352478752354102 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $UnlockDogWon$_internal_text_16056c1ab7eff2403c1334eb0f538fb19198316dc570f5ef9c2bd66d8e58af36 INLINECALLDICT
        TRUE
        RETALT
      }>
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        $UnlockDogWon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $UnlockDogWon$_contract_load INLINECALLDICT
    -ROT
    $UnlockDogWon$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $UnlockDogWon$_contract_store INLINECALLDICT
  }>
}END>c
