;;
;; Header files for UnlockDogWon
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $PayFee$_load
(slice, ((int))) $PayFee$_load(slice sc_0) inline;

;; $PaymentEvent$_store
builder $PaymentEvent$_store(builder build_0, (slice) v) inline;

;; $PaymentEvent$_store_cell
cell $PaymentEvent$_store_cell((slice) v) inline;

;; $UnlockDogWon$_store
builder $UnlockDogWon$_store(builder build_0, (slice) v) inline;

;; $UnlockDogWon$_load
(slice, ((slice))) $UnlockDogWon$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Context$_get_sender
_ $Context$_get_sender((int, slice, int, slice) v) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $UnlockDogWon$_contract_init
(slice) $UnlockDogWon$_contract_init() impure inline_ref;

;; $UnlockDogWon$_contract_load
(slice) $UnlockDogWon$_contract_load() impure inline_ref;

;; $UnlockDogWon$_contract_store
() $UnlockDogWon$_contract_store((slice) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $UnlockDogWon$_fun_balance
((slice), int) $UnlockDogWon$_fun_balance((slice) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $UnlockDogWon$_fun_forward
((slice), ()) $UnlockDogWon$_fun_forward((slice) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $UnlockDogWon$_fun_notify
((slice), ()) $UnlockDogWon$_fun_notify((slice) $self, cell $body) impure inline;

;; $UnlockDogWon$_fun_requireOwner
((slice), ()) $UnlockDogWon$_fun_requireOwner((slice) $self) impure inline_ref;

;; $UnlockDogWon$_fun_owner
((slice), slice) $UnlockDogWon$_fun_owner((slice) $self) impure inline_ref;

;; $PaymentEvent$_constructor_purchasedBy
((slice)) $PaymentEvent$_constructor_purchasedBy(slice purchasedBy) inline;

;; $SendParameters$_constructor_to_bounce_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
